
def CheckFunc(x, b):
    list = []
    for i in range(len(x)):
        list += [x[i]]
    isTheSame = True
    for i in range(len(list) - 1):
        if list[i] != list[i + 1]:
            isTheSame = False
    if isTheSame:
        temp = ['0'] + list
        list = temp
    list.sort()
    upString = ''
    downString = ''
    for i in range(len(list)):
        upString += str(list[i])
        downString += str(list[-i - 1])
    up = int(upString, b)
    down = int(downString, b)
    numDec = abs(up - down)
    y = ''
    while numDec > 0:
        y = str(numDec % b) + y
        numDec //= b
    isTheSame = True
    for i in range(len(y) - 1):
        if y[i] != y[i + 1]:
            isTheSame = False
    if isTheSame:
        temp = '0' + y
        y = temp
    return y

def KaprekarFunc(x, pMax, bMax, nums):
    for b in range(2, bMax + 1):
        val = x
        y = ''
        while val > 0:
            y = str(val % b) + y
            val //= b
        if len(y) > pMax:
            continue
        sequence = [y]
        i = 1
        while True:
            num = CheckFunc(sequence[i - 1], b)
            if num != sequence[i - 1] and num in sequence or len(num) > pMax:
                break
            if num == sequence[i - 1]:
                if num not in nums.get(b).get(len(num)):
                    nums.get(b).get(len(num)).append(num)
                break
            sequence += [num]
            i += 1

def main():

    import os

    fileName = "table.txt"

    bMax = 10

    pMax = 6

    nums = {}

    for i in range(2, bMax + 1):
        dict = {}
        for j in range(1, pMax + 1):
            dict[j] = ['0' * j]
        nums[i] = dict

    print("Progress: 0 %")

    x = 1

    progrPrev = 0

    while x <= bMax ** pMax:
        KaprekarFunc(x, pMax, bMax, nums)
        x += 1
        progr = int(x * 100 / (bMax ** pMax))
        if progr != progrPrev:
            os.system("cls")
            print("Progress: " + str(progr) + " %")
            progrPrev = progr

    os.system("cls")
    print("Done.")

    file = open(fileName, "w")

    for i in range(2, bMax + 1):
        if i in nums:
            file.write(str(i) + ":\n")
            for j in range(1, pMax + 1):
                file.write(str(j) + ":\n")
                for k in range(len(nums.get(i).get(j))):
                    file.write(str(nums.get(i)[j][k]) + ' ')
                file.write('\n')
            file.write("\n\n")

    file.close()

    os.system(fileName)

main()
