System: 2	length: 2
'00': 1; '01': 1; 
System: 2	length: 3
'000': 1; '011': 2; 
System: 2	length: 4
'0000': 1; '0111': 2; '1001': 2; 
System: 2	length: 5
'00000': 1; '01111': 2; '10101': 2; 
System: 2	length: 6
'000000': 1; '011111': 2; '101101': 2; '110001': 2; 
System: 3	length: 2
'00': 1; 
System: 3	length: 3
'000': 1; '121': 11; '022': 11; 
System: 3	length: 4
'0000': 1; '1221': 11; '1012': 11; 
System: 3	length: 5
'00000': 1; '20211': 5; 
System: 3	length: 6
'000000': 1; '210111': 11; '122221': 11; '102212': 11; 
System: 4	length: 2
'00': 1; '21': 11; '03': 11; 
System: 4	length: 3
'000': 1; '132': 4; 
System: 4	length: 4
'0000': 1; '1332': 11; '2022': 11; '3021': 3; 
System: 4	length: 5
'00000': 1; '23331': 11; '20322': 11; 
System: 4	length: 6
'000000': 1; '310221': 7; '213312': 2; '330201': 2; 
System: 5	length: 2
'00': 1; '13': 4; 
System: 5	length: 3
'000': 1; '143': 11; '242': 11; 
System: 5	length: 4
'0000': 1; '3032': 4; 
System: 5	length: 5
'00000': 1; '32412': 11; '30432': 11; '42411': 11; '40431': 11; 
System: 5	length: 6
'000000': 1; '331212': 11; '214423': 11; '414421': 11; '320322': 11; '304432': 11; 
System: 6	length: 2
'00': 1; '05': 11; '41': 11; '23': 11; 
System: 6	length: 3
'000': 1; '253': 5; 
System: 6	length: 4
'0000': 1; '4132': 11; '3043': 11; '4042': 11; '3133': 11; '3552': 11; '1554': 11; 
System: 6	length: 5
'00000': 1; '41532': 7; '31533': 11; '35552': 11; 
System: 6	length: 6
'000000': 1; '525521': 11; '432222': 11; '420432': 6; '205544': 11; '530421': 4; '325523': 2; 
System: 7	length: 2
'00': 1; 
System: 7	length: 3
'000': 1; '363': 11; '264': 11; 
System: 7	length: 4
'0000': 1; '5232': 11; '3054': 11; '5052': 11; 
System: 7	length: 5
'00000': 1; '52632': 11; '42633': 11; '54612': 11; '40653': 11; '61641': 11; 
System: 7	length: 6
'000000': 1; '526632': 11; '441423': 11; '416643': 11; '520542': 11; '320544': 11; '531432': 11; 
System: 8	length: 2
'00': 1; '07': 11; '61': 11; '25': 2; '43': 11; 
System: 8	length: 3
'000': 1; '374': 6; 
System: 8	length: 4
'0000': 1; '3774': 11; '4244': 11; '6332': 11; '5243': 11; '1776': 11; '3065': 11; '6152': 11; '6062': 11; 
System: 8	length: 5
'00000': 1; '52743': 11; '51753': 11; '42744': 11; '61752': 11; '63732': 11; '47773': 11; 
System: 8	length: 6
'000000': 1; '640632': 10; '532443': 11; '431544': 11; '551523': 11; '627742': 11; '310665': 11; '731541': 11; '407764': 11; '437734': 2; '651522': 11; '420654': 11; 
System: 9	length: 2
'00': 1; '17': 11; '53': 11; 
System: 9	length: 3
'000': 1; '385': 11; '484': 11; 
System: 9	length: 4
'0000': 1; '7432': 11; '5074': 11; '3076': 11; '7252': 11; '7072': 11; '5254': 11; 
System: 9	length: 5
'00000': 1; '74832': 11; '63843': 11; '52854': 11; '60873': 11; '62853': 3; '83841': 11; 
System: 9	length: 6
'000000': 1; '753432': 11; '520764': 11; '542544': 11; '540744': 11; '861621': 11; '748832': 11; '740742': 11; '708872': 11; '308876': 11; '652533': 11; '858821': 11; '850731': 11; '421665': 11; '762522': 11; 
System: 10	length: 2
'00': 1; '45': 11; '09': 11; '63': 11; '81': 11; '27': 11; 
System: 10	length: 3
'000': 1; '495': 7; 
System: 10	length: 4
'0000': 1; '6174': 6; 
System: 10	length: 5
'00000': 1; '74943': 11; '62964': 11; '71973': 11; '53955': 11; '61974': 11; '83952': 11; '82962': 11; '75933': 11; '63954': 11; '59994': 11; 
System: 10	length: 6
'000000': 1; '620874': 11; '851742': 11; '862632': 11; '420876': 11; '750843': 11; '860832': 11; '840852': 11; '749943': 11; '642654': 11; '631764': 4; '549945': 2; '651744': 11; '652644': 11; '629964': 11; 
System: 11	length: 2
'00': 1; '37': 5; 
System: 11	length: 3
'000': 1; '5A5': 11; '4A6': 11; 
System: 11	length: 4
'0000': 1; '7274': 11; '5276': 11; '9452': 11; '9092': 11; '7094': 11; '9632': 11; '9272': 11; '5096': 11; '7454': 11; '3098': 11; 
System: 11	length: 5
'00000': 1; '84A53': 11; '73A64': 11; '72A74': 11; '82A73': 11; 
System: 11	length: 6
'000000': 1; '962742': 11; '751854': 11; '740964': 11; '762744': 11; '720984': 11; '72AA74': 11; '863643': 11; '964542': 11; '931872': 11; '85AA43': 11; '531876': 11; 
System: 12	length: 2
'00': 1; '47': 11; '29': 11; 'A1': 11; '65': 11; '0B': 11; '83': 11; 
System: 12	length: 3
'000': 1; '5B6': 8; 
System: 12	length: 4
'0000': 1; '4198': 11; '8374': 11; '3BB8': 11; '7375': 11; '7BB4': 11; '5287': 11; '6196': 11; '6376': 11; '8284': 11; 
System: 12	length: 5
'00000': 1; 'A4B62': 11; '95B53': 11; '83B74': 11; '64B66': 11; '6BBB5': 11; 
System: 12	length: 6
'000000': 1; '642876': 11; '62BB86': 11; '831984': 11; 'A82832': 11; '951963': 11; '862854': 11; '640A76': 11; '991923': 11; '853764': 11; 'A73742': 11; '860A54': 11; '864654': 11; '96BB43': 11; '530A87': 11; 'A2BB82': 11; 'A40A72': 11; '420A98': 11; '65BB56': 2; 'A62852': 11; 'A51962': 11; '875544': 11; '42BB88': 11; '872844': 11; '970A43': 11; '842874': 11; 'A42872': 11; 
System: 13	length: 2
'00': 1; '57': 11; '1B': 11; '93': 11; 
System: 13	length: 3
'000': 1; '5C7': 11; '6C6': 11; 
System: 13	length: 4
'0000': 1; 'B832': 11; '9474': 11; '50B8': 11; '30BA': 11; '7296': 11; 'B652': 11; 'B0B2': 11; '90B4': 11; '5298': 11; 'B472': 11; '7476': 11; '70B6': 11; 'B292': 11; '9294': 11; '9654': 11; 
System: 13	length: 5
'00000': 1; 'A4C73': 11; '95C64': 11; '83C85': 11; '92C94': 11; 'A3C83': 11; '96C54': 11; 
System: 13	length: 6
'000000': 1; '641A87': 11; '940B84': 11; 'B93832': 11; '520BA8': 11; 'B82942': 11; '973854': 11; '951A74': 8; 'B53872': 11; 'A81A43': 11; '942984': 11; '964764': 11; '52CC98': 11; 'A70B53': 11; '753876': 11; 'B71A52': 11; '920BA4': 11; 'B84742': 11; 
System: 14	length: 2
'00': 1; 'C1': 11; 'A3': 11; '85': 11; '67': 11; '49': 2; '2B': 11; '0D': 11; 
System: 14	length: 3
'000': 1; '6D7': 9; 
System: 14	length: 4
'0000': 1; 'A1B4': 11; 'A574': 11; '61B8': 11; 
System: 14	length: 5
'00000': 1; 'A5D74': 11; '94D85': 11; '93D95': 11; 'B5D73': 11; '75D77': 11; 'A3D94': 11; '7DDD6': 11; 
System: 14	length: 6
'000000': 1; '620CB8': 11; 'C91B42': 11; '750C87': 11; '860C76': 11; 'A71B64': 11; 'BB1B23': 11; 'A73964': 11; 'B94843': 11; 'A62A74': 11; 'A31BA4': 11; '631BA8': 11; 'B92A43': 11; '651B88': 11; 'C2DDA2': 11; 'CA6632': 11; 'C62A72': 11; 'C51B82': 11; 'A51B84': 11; 'C20CB2': 11; 'A97544': 11; '853986': 11; 'A40C94': 11; 'A60C74': 11; 'CA8432': 11; 'A80C54': 11; '76DD67': 2; 'C60C72': 11; 'C73962': 11; 'A75764': 11; 'C64872': 11; '974865': 11; '530CA9': 11; 'A6DD64': 11; '973965': 11; '640C98': 11; 'CA0C32': 11; 
System: 15	length: 2
'00': 1; 
System: 15	length: 3
'000': 1; '7E7': 11; '6E8': 11; 
System: 15	length: 4
'0000': 1; '70D8': 11; 'D0D2': 11; 'D2B2': 11; 'B2B4': 11; 'B494': 11; '9496': 11; '9676': 11; 'B674': 11; '30DC': 11; 'DA32': 11; 'D852': 11; 'D672': 11; 'D492': 11; '52BA': 11; 'B854': 11; 'B0D4': 11; '7498': 11; '92B6': 3; '90D6': 11; '72B8': 11; '50DA': 11; 
System: 15	length: 5
'00000': 1; 'A4E95': 9; 'B6E74': 11; 'A2EB5': 11; 'C5E83': 11; 
System: 15	length: 6
'000000': 1; 'B95854': 11; '742BA8': 11; 'B40DA4': 11; '971C76': 11; '960D86': 11; 'BA2B44': 11; 'DA2B42': 11; '975876': 11; '41EECB': 11; 'B60D84': 11; 'B82B64': 11; 'D75872': 11; 'B2EEB4': 11; 'D31CB2': 11; 'DB5832': 11; 'C9EE43': 11; 'CA7643': 11; 'DA0D42': 11; 'D71C72': 11; 'DA6742': 11; 'B20DC4': 11; 
System: 16	length: 2
'00': 1; 'E1': 11; 'C3': 11; 'A5': 11; '87': 11; '69': 11; '4B': 11; '2D': 11; '0F': 11; 
System: 16	length: 3
'000': 1; '7F8': 10; 
System: 16	length: 4
'0000': 1; 'EB32': 11; 'C774': 11; '3FFC': 11; 'E0E2': 11; '30ED': 11; '7FF8': 11; 'E952': 11; 'C2C4': 11; 'A596': 11; '52CB': 11; '8688': 11; 'C3B4': 11; 'A776': 11; '9687': 11; '1FFE': 11; 
System: 16	length: 5
'00000': 1; 'A3FB6': 11; 'C4FA4': 11; 'B7F75': 11; 'A4FA6': 11; 'B3FB5': 11; 'C5F94': 11; '86F88': 11; 'B6F85': 11; '8FFF7': 11; 
System: 16	length: 6
'000000': 1; 'E40EB2': 11; 'EC6832': 11; 'EB3B42': 11; '862C98': 11; 'D95963': 11; 'A42CB6': 11; 'DB3B43': 11; '991D67': 11; '842CB8': 11; 'C91D64': 11; 'EB7742': 11; 'C82C74': 11; '640EBA': 11; 'C60E94': 11; '840EB8': 11; '82FFC8': 11; 'C86874': 11; 'EC8632': 11; 'E84A72': 11; 'E82C72': 11; '873B88': 11; 'A2FFC6': 11; 'E80E72': 11; 'D91D63': 11; '820ED8': 11; 'EC0E32': 11; 'A73B86': 11; 'E6FF82': 11; 'A86876': 11; 'C97764': 11; 'C31DC4': 11; 'C80E74': 11; '87FF78': 2; '420EDC': 11; 'A6FF86': 11; 'ED9522': 11; 'D73B83': 11; 'C6FF84': 11; 'B93B65': 11; '80FFE8': 11; 'A80E76': 11; 'CA2C54': 11; 'CB9544': 11; 'F75981': 11; 'E73B82': 11; 'ECA432': 11; 'CB3B44': 11; 'A84A76': 11; 'CA0E54': 11; 'EAFF42': 11; 'A95966': 11; 'C95964': 11; '976887': 11; '532CCB': 11; '310EED': 11; 
